<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HiringManager.EntityModel.Candidate">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAgAAAAAAAAAAAAZAAAAAEAACAAAAAAAAAAA=</HashCode>
      <FileName>Candidate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ContactInfo" />
      <Property Name="AppliedTo" />
      <Property Name="Documents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HiringManager.EntityModel.ContactInfo">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAIAAAAAAgBBAAAAQAgAAAAAAA=</HashCode>
      <FileName>ContactInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Candidate" />
      <Property Name="Manager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HiringManager.EntityModel.CandidateStatus">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAEAAAAAAAgAAAAAIAAAACBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CandidateStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HiringManager.EntityModel.Position">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAEACAAAEAAAAAAAAAAAACAIEAAABAAAAAAAAE=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CreatedBy" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Candidates" />
      <Property Name="Openings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HiringManager.EntityModel.Manager">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAgAAAIAAYAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Positions" />
      <Property Name="ContactInfo" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="HiringManager.EntityModel.Opening">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAgAAQAAIAAAACAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Opening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
      <Property Name="FilledBy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HiringManager.EntityModel.Document">
    <Position X="14.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAgAAAAAAAAAAAAAAAAAAAABAAAAAAAAAABAAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Candidate" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>